<spawnpoints>
    <spawnpoint position="-3968,108.8935,-312" rotation="0,223,0"/>
    <spawnpoint position="-4840,119.5437,2968" rotation="0,229,0"/>
    <spawnpoint position="-4192,111.2111,3184" rotation="0,259,0"/>
    <spawnpoint position="-2320,90.34824,-2952" rotation="0,315,0"/>
    <spawnpoint position="-3160,100,-3400" rotation="0,85,0"/>
    <spawnpoint position="-3544,90.5117,-3952" rotation="0,223,0"/>
    <spawnpoint position="4728,117.9268,1904" rotation="0,172,0"/>
    <spawnpoint position="3072,101.8057,-4776" rotation="0,85,0"/>
    <spawnpoint position="3136,127.9997,-4176" rotation="0,248,0"/>
    <spawnpoint position="3064,125.8018,-3600" rotation="0,14,0"/>
</spawnpoints>
