﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="15, 5, 20#15, 7, 20#15, 7, 10" />
  <property name="SleeperVolumeStart" value="0, 0, 4#0, 5, 4#0, 5, 4" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_Zom_Spider_Only,2,3,S_-_Group_Zom_Badass,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,True" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 1, 2" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="2, 6, 6" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="76108" />
    <property name="TotalTriangles" value="73878" />
    <property class="BlockEntities">
      <property name="Vertices" value="56378" />
      <property name="Triangles" value="61362" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="13654" />
      <property name="Triangles" value="6868" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="552" />
      <property name="Triangles" value="308" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4452" />
      <property name="Triangles" value="3692" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="960" />
      <property name="Triangles" value="1592" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>