﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown,ResidentialOld" />
  <property name="AllowedTownships" value="city,town" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="40, 15, 30#15, 8, 14" />
  <property name="SleeperVolumeStart" value="1, -1, 12#1, 6, 28" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,8,12,S_-_Group_Zom_Badass,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",hard" />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="6, 12, 21" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 1, 5" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="146547" />
    <property name="TotalTriangles" value="117018" />
    <property class="BlockEntities">
      <property name="Vertices" value="59688" />
      <property name="Triangles" value="57815" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="52760" />
      <property name="Triangles" value="32131" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3008" />
      <property name="Triangles" value="1504" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="616" />
      <property name="Triangles" value="308" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="26117" />
      <property name="Triangles" value="18580" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="224" />
      <property name="Triangles" value="112" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4134" />
      <property name="Triangles" value="6568" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>