﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,city" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="13, 2, 11#11, 2, 20#15, 2, 35#10, 7, 15#10, 2, 21#5, 2, 49" />
  <property name="SleeperVolumeSize" value="13, 3, 8#20, 5, 14#16, 3, 6#25, 3, 28#4, 8, 5#14, 3, 4" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,7,S_-_Group_Zom_Badass,2,2,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="451185" />
    <property name="TotalTriangles" value="414835" />
    <property class="BlockEntities">
      <property name="Vertices" value="318866" />
      <property name="Triangles" value="322568" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="105004" />
      <property name="Triangles" value="66854" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="208" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="972" />
      <property name="Triangles" value="508" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="19547" />
      <property name="Triangles" value="14305" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6380" />
      <property name="Triangles" value="10336" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>