﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Downtown, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-7" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness, Ancap Zone, burnt, commercial, downtown, government, industrial, out buildings, rural" />
  <property name="SleeperVolumeStart" value="1, 0, 1#0, 7, 0#0, 13, 26#10, 12, 24#4, 13, 15#1, 13, 0#13, 13, 0#21, 13, 0#25, 13, 26" />
  <property name="SleeperVolumeSize" value="31, 5, 31#33, 5, 33#9, 7, 7#15, 3, 7#21, 4, 9#11, 7, 15#7, 7, 15#11, 7, 15#7, 7, 7" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,6,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,1,3,S_-_Group_Zom_Soldier,2,4,S_-_Group_Zom_Badass,5,7,S_-_Group_Hospital,3,4,S_-_Group_Zom_Soldier,4,5,S_-_Group_Zom_Badass_Only,4,5,S_-_Group_Zom_Badass_Only,1,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,True,True,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,True,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="27, 15, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="16, 7, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="552609" />
    <property name="TotalTriangles" value="694520" />
    <property class="BlockEntities">
      <property name="Vertices" value="470663" />
      <property name="Triangles" value="641586" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="64658" />
      <property name="Triangles" value="42174" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="8328" />
      <property name="Triangles" value="4164" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7890" />
      <property name="Triangles" value="5580" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1070" />
      <property name="Triangles" value="1016" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>