﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="plains,desert,wasteland" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="23, 3, 12#45, 10, 13#20, 15, 11#45, 24, 13#2, 1, 2" />
  <property name="SleeperVolumeSize" value="85, 3, 40#50, 3, 37#24, 5, 41#46, 3, 37#19, 5, 61" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,20,25,S_-Group_Generic_Zombie,10,12,S_Zom_Businessman,6,8,S_-Group_Generic_Zombie,10,12,S_-Group_Generic_Zombie,4,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="1325853" />
    <property name="TotalTriangles" value="1183699" />
    <property class="BlockEntities">
      <property name="Vertices" value="1009670" />
      <property name="Triangles" value="987003" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="250158" />
      <property name="Triangles" value="134384" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="5546" />
      <property name="Triangles" value="2860" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3352" />
      <property name="Triangles" value="1676" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="34993" />
      <property name="Triangles" value="25268" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3584" />
      <property name="Triangles" value="1792" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="18550" />
      <property name="Triangles" value="30716" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>