﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Downtown, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="23, 6, 12#30, 7, 27#5, 2, 12#1, 2, 29#24, 3, 24#14, 2, 2#10, 2, 30#22, 10, 19#22, 3, 34#25, 2, 14#26, 7, 26#22, 2, 40#29, 3, 23#25, 1, 32#10, 3, 42#32, 8, 13#17, 12, 12#30, 3, 27#22, 2, 35" />
  <property name="SleeperVolumeSize" value="4, 3, 10#4, 2, 4#18, 7, 17#9, 6, 16#4, 2, 4#14, 5, 10#12, 7, 9#6, 4, 14#3, 4, 3#8, 3, 8#2, 1, 5#10, 6, 11#4, 3, 9#9, 6, 7#11, 7, 12#3, 2, 10#14, 4, 5#4, 2, 4#2, 2, 2" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,1,2,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Abandoned_House,2,5,S_-Group_Generic_Zombie,2,5,S_-_Group_Zom_Badass_Only,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Abandoned_House,2,5,S_-_Group_Abandoned_House,1,2,S_-_Group_Zom_Badass,1,1,S_Zom_Utility_Worker,1,2,S_-_Group_Abandoned_House,1,1,S_Zom_Burnt,1,2,S_-_Group_Football_Stadium,1,1,S_-_Group_Biker_Bar,1,2,S_-_Group_Abandoned_House,1,1,S_-_Group_Abandoned_House,1,2,S_Zom_Spider_Only,1,2,S_-_Group_Abandoned_House,1,2,S_-_Group_Zom_Badass_Only,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="22, 4, 33" />
      <property name="1" value="26, 12, 28" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="284755" />
    <property name="TotalTriangles" value="281075" />
    <property class="BlockEntities">
      <property name="Vertices" value="201768" />
      <property name="Triangles" value="220961" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="53689" />
      <property name="Triangles" value="30378" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1670" />
      <property name="Triangles" value="856" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1832" />
      <property name="Triangles" value="916" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16256" />
      <property name="Triangles" value="13728" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="800" />
      <property name="Triangles" value="400" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8740" />
      <property name="Triangles" value="13836" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>