﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="9, 0, 3#16, 0, 38#22, 1, 28#10, 1, 28#1, 1, 21" />
  <property name="SleeperVolumeSize" value="35, 10, 25#5, 2, 3#9, 3, 14#12, 3, 9#8, 3, 22" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,11,S_Zom_Businessman,1,3,S_-Group_Generic_Zombie,5,8,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="easy,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="16, 1, 3" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="41, 3, 12" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="256547" />
    <property name="TotalTriangles" value="275830" />
    <property class="BlockEntities">
      <property name="Vertices" value="195624" />
      <property name="Triangles" value="233042" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27260" />
      <property name="Triangles" value="15003" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="640" />
      <property name="Triangles" value="320" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="92" />
      <property name="Triangles" value="46" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="27737" />
      <property name="Triangles" value="19607" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="160" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4666" />
      <property name="Triangles" value="7412" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="288" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>