﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="25, 4, 13#11, 1, 13#1, 1, 13" />
  <property name="SleeperVolumeSize" value="18, 15, 27#14, 12, 27#10, 19, 27" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,8,S_Zom_Utility_Worker,6,8,S_-Group_Generic_Zombie,6,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="33, 7, 24" />
      <property name="1" value="33, 10, 27" />
    </property>
    <property class="brBlock">
      <property name="0" value="17, 12, 31" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 3, 40" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="579984" />
    <property name="TotalTriangles" value="562697" />
    <property class="BlockEntities">
      <property name="Vertices" value="434390" />
      <property name="Triangles" value="471728" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="109623" />
      <property name="Triangles" value="58587" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1792" />
      <property name="Triangles" value="896" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2512" />
      <property name="Triangles" value="1256" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1392" />
      <property name="Triangles" value="696" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="23939" />
      <property name="Triangles" value="19758" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="288" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5508" />
      <property name="Triangles" value="8936" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="540" />
      <property name="Triangles" value="696" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>