﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="4, 3, 7" />
  <property name="SleeperVolumeSize" value="40, 9, 36" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,12,15" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="38, 10, 37" />
      <property name="1" value="39, 10, 37" />
      <property name="2" value="40, 10, 37" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="27, 4, 13" />
      <property name="1" value="37, 5, 12" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 3, 2" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="336025" />
    <property name="TotalTriangles" value="337880" />
    <property class="BlockEntities">
      <property name="Vertices" value="220592" />
      <property name="Triangles" value="263699" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="75978" />
      <property name="Triangles" value="42956" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="10784" />
      <property name="Triangles" value="5392" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="556" />
      <property name="Triangles" value="278" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="22195" />
      <property name="Triangles" value="16035" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5920" />
      <property name="Triangles" value="9520" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>