﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeSize" value="26, 5, 11#26, 5, 13" />
  <property name="SleeperVolumeStart" value="8, 1, 2#8, 1, 21" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,4,4" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="254483" />
    <property name="TotalTriangles" value="252528" />
    <property class="BlockEntities">
      <property name="Vertices" value="209208" />
      <property name="Triangles" value="223504" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="30174" />
      <property name="Triangles" value="15386" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="416" />
      <property name="Triangles" value="224" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10279" />
      <property name="Triangles" value="7546" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="784" />
      <property name="Triangles" value="392" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3606" />
      <property name="Triangles" value="5468" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>