﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="2, 7, 15#2, 7, 11#2, 7, 7#2, 7, 3#1, 2, 1#21, 7, 3" />
  <property name="SleeperVolumeSize" value="6, 6, 3#6, 6, 3#6, 6, 3#6, 6, 3#27, 3, 19#6, 3, 15" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,3,4,S_-_Group_Zom_Badass,3,4,S_-_Group_Football_Stadium,3,4,S_-_Group_Lab_Worker,3,4,S_-Group_Generic_Zombie,15,15,S_-_Group_Zom_Badass,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="16, 7, 12" />
      <property name="1" value="17, 7, 13" />
      <property name="2" value="18, 7, 12" />
      <property name="3" value="21, 7, 18" />
      <property name="4" value="22, 7, 18" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="194671" />
    <property name="TotalTriangles" value="207652" />
    <property class="BlockEntities">
      <property name="Vertices" value="150524" />
      <property name="Triangles" value="178283" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="29382" />
      <property name="Triangles" value="15330" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="408" />
      <property name="Triangles" value="204" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1160" />
      <property name="Triangles" value="580" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9145" />
      <property name="Triangles" value="6859" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="544" />
      <property name="Triangles" value="272" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3444" />
      <property name="Triangles" value="6092" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>