﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="7, 6, 11#9, 10, 14" />
  <property name="SleeperVolumeSize" value="25, 3, 25#22, 3, 22" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,5,S_-_Group_Zom_Badass,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="41, 8, 7" />
    </property>
    <property class="Rally">
      <property name="0" value="25, 5, 51" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="380662" />
    <property name="TotalTriangles" value="369763" />
    <property class="BlockEntities">
      <property name="Vertices" value="289425" />
      <property name="Triangles" value="309099" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="58152" />
      <property name="Triangles" value="30102" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1296" />
      <property name="Triangles" value="1080" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="22511" />
      <property name="Triangles" value="15752" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1280" />
      <property name="Triangles" value="640" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7834" />
      <property name="Triangles" value="12912" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
</prefab>