﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-9" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Building, Cityblocks, commercial, settlements, Random, downtown" />
  <property name="SleeperVolumeStart" value="22, 3, 9#22, 3, 18#4, 3, 12#9, 3, 12#0, 9, 9#9, 9, 31#13, 9, 31#17, 9, 31#24, 9, 31#0, 9, 0#17, 6, 29#20, 4, 5#9, 6, 29#13, 3, 12#4, 3, 19#4, 3, 17" />
  <property name="SleeperVolumeSize" value="7, 3, 9#7, 3, 12#5, 3, 13#13, 2, 13#29, 3, 31#3, 3, 3#3, 3, 3#7, 3, 3#3, 3, 8#29, 3, 8#8, 2, 2#5, 3, 4#8, 2, 2#1, 3, 14#4, 3, 1#4, 3, 1" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,2,4,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Badass_Only,5,7,S_-_Group_Zom_Badass,10,15,S_Zom_Businessman,2,3,S_Zom_Businessman,1,1,S_Zom_Businessman,1,2,S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,1,2,S_Zom_FatCops,9,10,S_-_Group_Zom_Badass_Only,9,11,S_-_Group_Zom_Soldier,9,10,S_Zom_FatCops,7,8,S_-_Group_Zom_Badass_Only,7,8,S_-_Group_Zom_Badass_Only,7,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,hard,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,1,2,2,1,2,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="19, 11, 38" />
    </property>
    <property class="Rally">
      <property name="0" value="14, 9, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="348238" />
    <property name="TotalTriangles" value="365174" />
    <property class="BlockEntities">
      <property name="Vertices" value="267388" />
      <property name="Triangles" value="301944" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="43046" />
      <property name="Triangles" value="22160" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="464" />
      <property name="Triangles" value="232" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="32668" />
      <property name="Triangles" value="32854" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4672" />
      <property name="Triangles" value="7984" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>