﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="8, 1, 3" />
  <property name="SleeperVolumeSize" value="46, 3, 40" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="7, 1, 37" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="37, 3, 35" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="45, 1, 29" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1492451" />
    <property name="TotalTriangles" value="1311895" />
    <property class="BlockEntities">
      <property name="Vertices" value="1428121" />
      <property name="Triangles" value="1267454" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47036" />
      <property name="Triangles" value="25588" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="648" />
      <property name="Triangles" value="324" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8838" />
      <property name="Triangles" value="7049" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1200" />
      <property name="Triangles" value="600" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6608" />
      <property name="Triangles" value="10880" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>